<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

    html {
        height: 100%;
      }

      body {
        margin:0;
        padding:0;
        font-family: sans-serif;
        background: linear-gradient(#141e30, #243b55);
      }

      .site-form {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0,0,0,.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 25px;
      }

      .inputs{
        position: relative;
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 20px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
      }

      .site-form .inputs:focus ~ ::placeholder,
      .site-form .inputs:valid ~ ::placeholder{
        top: -10px;
        left: 0;
        color: #03e9f4;
        font-size: 12px;
      }

      .site-form .inputs::placeholder{
        position: absolute;
        top:0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
      }

      .btn {
        width: 250px;
        height: 50px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        margin: 0 auto;
      }

      .btn:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
      }

      .btn:active {
          color: #000
      }

      .btn:active:after {
          background: transparent;
      }

      .btn:hover:before {
          opacity: 1;
      }

      .btn:after {
          z-index: -1;
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background: #111;
          left: 0;
          top: 0;
          border-radius: 10px;
      }

      @keyframes glowing {
          0% { background-position: 0 0; }
          50% { background-position: 400% 0; }
          100% { background-position: 0 0; }
      }

        .list {
          display: flex;
          gap: 20px;
        }

        .list-item {
          list-style: none;
          padding: 10px 20px;
          width: 200px;
          height: 200px;
          background-color: gray;
          border-radius: 10px;
          color: #fff;
          text-align: center;
          font-size: 18px;
          font-weight: 600;
        }
    </style>
  </head>
  <body>
    <form class="site-form"></form>
    <ul class="list"></ul>
    <script src="./js/script.js"></script>
  </body>
</html>
